/* Frame 427322109 encapsulating the whole Try Chatting section */
.tryChattingSection {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 72px 0px 200px;
  margin-top: 200px;
  flex-direction: row-reverse;
}

/* Frame 427322103 - Content Frame encapsulating title, text, and button */
.contentFrame {
  width: 552px;
  height: 362px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
}

/* Frame 427322102 - Frame encapsulating title and text */
.titleTextFrame {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 64px 0px;
}

/* Title Styles */
.title {
  font-family: sans-serif;
  font-size: 68px;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 1%;
  text-align: left;
}

.description {
  color: rgb(165, 164, 195);
  font-family: sans-serif;
  font-size: 26px;
  line-height: 130%;
}

/* Button Styles */
.chatButton {
  width: 224px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
  margin: 64px 0;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgb(72, 68, 213) 8.928%,
    rgb(132, 128, 255) 108.333%
  );
  color: white;
  font-family: sans-serif;
  border: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 700;
}

.logoText {
  display: inline-flex;
  position: relative;
  top: 9px;
  align-items: center;
  gap: 8px;
}

.imageContainer {
  width: 360px;
  height: 360px;
  margin-right: 180px;
  margin-top: 150px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.ellipse {
  position: absolute;
  width: 360px;
  height: 360px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.02);
  z-index: 1;
}

.imageContainer img {
  position: absolute;
  width: 310px;
  height: 310px;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media (max-width: 1300px) {
  .tryChattingSection {
    width: 366px;
    height: 498px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 44px;
    padding: 0px;
    margin: 150px auto;
  }

  .contentFrame {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .titleTextFrame {
    width: 352px;
    align-items: center;
    gap: 16px;
    margin: 36px 0px;
  }

  .title {
    width: 352px;
    font-size: 52px;
    margin-left: 55px;
    padding: 0;
  }

  .titleTextFrame Button {
    width: 100%;
    max-width: 366px;
    height: 52px;
    margin: 24px 0;
  }

  .imageContainer {
    width: 176px;
    height: 176px;
    margin: 40px 0px -20px;
    flex: none;
  }

  .ellipse {
    width: 176px;
    height: 176px;
    top: 10px;
    transform: translateX(-50%);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.02);
  }

  .imageContainer img {
    width: 152px;
    height: 152px;
    top: 24px;
    transform: translateX(-50%);
    z-index: 2;
  }

  .description {
    position: static;
    width: 352px;
    height: auto;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
  }

  .logoText img {
    width: 100px;
    height: auto;
  }
}
